# RaspMR

./: .gitignore  .project  README.md  pom.xml  rasp_util.py  readme
src/main/java/com/rasp/config/: Configuration.java  MasterConfiguration.java  SlaveConfiguration.java
src/main/java/com/rasp/driver/: AvgJobFactory.java  AvgMapper.java  AvgReducer.java  JobFactory.java  JobFactoryRegistry.java  MasterDriver.java  SlaveDriver.java  TestJobFactory.java
src/main/java/com/rasp/experiments/: TransferDriver.java  TransferDriverContext.java
src/main/java/com/rasp/experiments/protobuf/: AddressBookProtos.java  ProtoClient.java  ProtoServer.java  TransferBlockingService.java  TransferDataProtos.java  addressbook.proto  transferdata.proto
src/main/java/com/rasp/fs/: DataMaster.java  DataNode.java  GroupingKeyProtos.java  InputFormat.java  InputFormatImpl.java  InputSplit.java  InputSplitImpl.java  Iterable.java  RecordReader.java  RecordReaderImpl.java  SInputSplitProtos.java  STaskProtos.java  Terminal.java
src/main/java/com/rasp/fs/master/: DataMaster.java  DataMasterImpl.java  DataNodeClientImpl.java  MasterDriver.java
src/main/java/com/rasp/fs/protobuf/: ProtoClient.java  ProtoServer.java  sinputsplit.proto  stask.proto
src/main/java/com/rasp/fs/slave/: DataNodeServerImpl.java  DataTransferBlockingService.java  GroupingKeyProtos.java  KeyTransferBlockingService.java  SlaveDriver.java
src/main/java/com/rasp/interfaces/: Context.java  ContextImpl.java  InputFormat.java  InputSplit.java  Job.java  JobTracker.java  KeyPacket.java  Mapper.java  MapperTask.java  Partitioner.java  RecordReader.java  Reducer.java  ReducerTask.java  Shuffle.java  Task.java  TaskScheduler.java  TaskTracker.java  Writable.java  WritableImpl.java  writableImpl.java
src/main/java/com/rasp/interfaces/impl/: Fetcher.java  JobImpl.java  JobScheduler.java  JobTrackerImpl.java  KeyPacketClientImpl.java  KeyPacketServerImpl.java  MergeManager.java  Shuffle.java  ShuffleScheduler.java  TaskBlockingService.java  TaskNode.java  TaskNodeClientImpl.java  TaskNodeServerImpl.java  TaskType.java  TestMapper.java
src/main/java/com/rasp/mr/: Context.java  ContextImpl.java  Job.java  JobNode.java  JobTracker.java  KeyPacket.java  MapContext.java  MapContextImpl.java  Mapper.java  MapperMaster.java  MapperMasterImpl.java  MapperTask.java  ReduceContext.java  ReduceContextImpl.java  Reducer.java  ReducerMaster.java  ReducerMasterImpl.java  ReducerTask.java  ReducerTaskImpl.java  STaskProtos.java  ShuffleTask.java  Task.java  TaskNode.java  TaskScheduler.java  TaskTracker.java  Writable.java
src/main/java/com/rasp/mr/master/: JobImpl.java  JobNodeBlockingService.java  JobNodeServerImpl.java  JobScheduler.java  JobTrackerImpl.java  KeyPacketClientImpl.java  KeyTransferBlockingService.java
src/main/java/com/rasp/mr/slave/: JobNodeClientImpl.java  KeyPacketServerImpl.java  Mapper.java  MapperTask.java  MapperTaskImpl.java  ShuffleTaskImpl.java  TaskBlockingService.java  TaskNodeClientImpl.java  TaskNodeServerImpl.java  TaskScheduler.java  TaskTracker.java  TaskType.java  TestMapper.java  TestReducer.java  WritableImpl.java
src/main/java/com/rasp/shuffle/: IntermediateServiceWithFrequency.java  ShuffleMaster.java  ShuffleMasterImpl.java  ShuffleSlave.java  ShuffleSlaveImpl.java
src/main/java/com/rasp/task/: Mapper.java  MapperTask.java  TaskScheduler.java  TaskTracker.java
src/main/java/com/rasp/utils/autodiscovery/: Discoverer.java  Service.java  ServiceFactory.java  ServiceType.java
src/main/java/com/rasp/utils/autodiscovery/impl/: DiscovererHazelCastImpl.java  HazelCastServiceConstants.java  HazelCastServicePublisher.java  ServiceImpl.java
src/main/java/com/rasp/utils/file/: FSHelpers.java
src/main/java/com/rasp/utils/protobuf/: ProtoClient.java  ProtoServer.java  groupingkey.proto  sinputsplit.proto  stask.proto
src/main/java/raspmr/RaspMR/: Context.java  InputFormat.java  InputSplit.java  InputSplit.java~  Job.java  JobTracker.java  Mapper.java  MapperTask.java  Partitioner.java  Partitioner.java~  RecordReader.java  RecordReader.java~  Reducer.java  ReducerTask.java  Shuffle.java  Shuffle.java~  Task.java  TaskTracker.java
src/main/java/raspmr/RaspMR/experiments/: ProtoClient.java  ProtoServer.java  TransferBlockingService.java  TransferDriver.java  TransferDriverContext.java
src/main/java/raspmr/RaspMR/experiments/protobuf/: AddressBookProtos.java  ProtoClient.java  ProtoServer.java  TransferBlockingService.java  TransferDataProtos.java  addressbook.proto  transferdata.proto
src/main/java/raspmr/RaspMR/utils/autodiscovery/: Discoverer.java  Service.java  ServiceFactory.java  ServiceType.java
src/main/java/raspmr/RaspMR/utils/autodiscovery/impl/: DiscovererHazelCastImpl.java  HazelCastServiceConstants.java  HazelCastServicePublisher.java  ServiceImpl.java
src/main/resources/: aws-hazelcast.xml  hazelcast.xml  logback.xml
src/test/java/com/rasp/utils/autodiscovery/impl/: DiscovererHazelCastImplTest.java
src/test/java/raspmr/RaspMR/: AppTest.java
src/test/java/raspmr/RaspMR/utils/autodiscovery/impl/: DiscovererHazelCastImplTest.java
